View/GenerateQuizView.xaml

<UserControl x:Class="Lab3.View.GenerateQuizView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lab3.View" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
   >


    <UserControl.Resources>
        <!-- Style for Headings -->
        <Style x:Key="HeadingStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#2E81B7"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
        </Style>

        <!-- Style for Radio Buttons -->
        <Style x:Key="RadioStyle" TargetType="RadioButton">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="#2E81B7"/>
            <Setter Property="Padding" Value="5"/>
        </Style>

        <!-- Button Hover Effect -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#005C99"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid Background="#F3F3F3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Text="Generate Your Quiz Adventure"  FontWeight="Bold" FontSize="24" Margin="10,20,20,0" Foreground="#007ACC"/>

        <!-- Selection Options -->
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="20">
            <RadioButton Content="Random Quiz" Style="{StaticResource RadioStyle}" IsChecked="{Binding IsRandomSelected, Mode=TwoWay}" GroupName="SelectionGroup"/>
            <RadioButton x:Name="ByCategoryRadioButton" Content="By Category" Style="{StaticResource RadioStyle}" IsChecked="{Binding IsByCategorySelected, Mode=TwoWay}" GroupName="SelectionGroup"/>
        </StackPanel>

        <!-- Number of Questions -->
        <Label Content="Max Number of Questions" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="20,30,0,0"/>
        <ComboBox x:Name="QuestionsCountCombo" Grid.Row="2" Grid.Column="0" Width="120" HorizontalAlignment="Left" Margin="250,30,10,10" 
              ItemsSource="{Binding NumberOfQuestionsOptions}"
              SelectedItem="{Binding SelectedNumberOfQuestions, Mode=TwoWay}" 
              Padding="5" />

        <!-- Categories List -->
        <Label Content="Please select one or more categories" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Margin="20,20,0,0" FontSize="16"
               Visibility="{Binding ElementName=ByCategoryRadioButton, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <Border Grid.Row="4" Grid.ColumnSpan="2" Margin="20" BorderBrush="LightGray" BorderThickness="1"
                Visibility="{Binding ElementName=ByCategoryRadioButton, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ListBox x:Name="CategorySelectionList" 
                 Padding="10"
                 SelectionMode="Multiple"  
                ItemsSource="{Binding AvailableCategories}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding}" 
                              IsChecked="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsSelected}" 
                              Checked="CheckBox_Checked" 
                              Unchecked="CheckBox_Unchecked"/>      
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Border>

        <!-- Play Button -->
        <Button Content="Play" IsEnabled="{Binding CanPlayQuiz}" Grid.Row="5" HorizontalAlignment="Stretch" Background="#007ACC" Foreground="White" Grid.ColumnSpan="2" Height="40" Margin="10" Command="{Binding PlayGeneratedQuizCommand}" />
    </Grid>

</UserControl>
