View/PlayQuizView.xaml

<UserControl x:Class="Lab3.View.PlayQuizView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lab3.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--  Question -->
        <StackPanel Grid.Row="0" Margin="20">
            <TextBlock Text="{Binding CurrentQuestionNumberText}" FontSize="18" FontWeight="SemiBold" HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding CurrentQuestion.Statement}" FontSize="24" FontWeight="SemiBold" Margin="10" HorizontalAlignment="Center"/>
            <!-- Image -->
            <Image Source="{Binding ImagePath}" MaxHeight="300" Margin="0,50,0,0" HorizontalAlignment="Center"/>
        </StackPanel>

        <!--  Answers -->
        <ListBox ItemsSource="{Binding CurrentQuestion.Answers}" 
                 SelectedIndex="{Binding SelectedAnswerIndex, Mode=TwoWay}" 
                 Grid.Row="1" Margin="20" HorizontalAlignment="Center" MaxWidth="600" HorizontalContentAlignment="Center">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="10"/>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <!-- Status Panel -->
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Margin="10">
            <!-- Display correct answers count -->
            <TextBlock Text="{Binding CorrectAnswersCount, StringFormat='Correct Answers: {0}'}" FontSize="18" Margin="10,0" HorizontalAlignment="Left"/>

            <!-- Display Percentage Correct -->
            <TextBlock Text="{Binding PercentageCorrect, StringFormat='Percentage: {0}%'}" FontSize="18" Margin="10,0" HorizontalAlignment="Right"/>
        </StackPanel>

        <!-- Button to go to next question -->
        <Button Content="Submit" 
                Command="{Binding NextQuestionCommand}" 
                Grid.Row="3" HorizontalAlignment="Stretch" 
                Margin="10" 
                IsEnabled="{Binding IsAnswerSelected}"
                Padding="15,4,15,4"
                Background="#007ACC"
                Foreground="White">
        </Button>

    </Grid>
</UserControl>
