View/WelcomeView.xaml

<UserControl x:Class="Lab3.View.WelcomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lab3.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
  
        <Border Background="#007ACC" Grid.Row="0" CornerRadius="10" Margin="0,0,0,20">
            <TextBlock Text="Welcome to MyQuiz!" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       FontSize="48" 
                       FontWeight="Bold" 
                       Foreground="White" 
                       Margin="20"/>
        </Border>

        <StackPanel Grid.Row="1" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Orientation="Vertical">
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">

                <TextBlock Text="To play or edit quizzes, go to 'Quizzes'." 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center" 
                           FontSize="22" 
                           FontWeight="SemiBold" 
                           Foreground="#007ACC" 
                           Margin="10"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">

                <TextBlock Text="To create your own, use 'Create'." 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center" 
                           FontSize="22" 
                           FontWeight="SemiBold" 
                           Foreground="#007ACC" 
                           Margin="10"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">

                <TextBlock Text="To generate random quizzes or play by categories, select 'Generate'." 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center" 
                           FontSize="22" 
                           FontWeight="SemiBold" 
                           Foreground="#007ACC" 
                           Margin="10"/>
            </StackPanel>
            
            <Border Background="#007ACC" Height="2" Margin="50,20" HorizontalAlignment="Stretch"/>

            <TextBlock Text="Get started by selecting an option from the navigation bar." 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       FontSize="16" 
                       FontWeight="Bold" 
                       Foreground="#007ACC" 
                       Margin="10" 
                       FontStyle="Italic"/>
        </StackPanel>

       
    </Grid>
</UserControl>